Model\Payment\Payment:

    type: entity

    table: pa_payment

    id:
        id:
            type: integer
            generator: { strategy: AUTO }

    fields:
        name:
            type: string
        email:
            type: string
            nullable: true
        personId:
            type: integer
            nullable: true
            column: personId
        amount:
            type: float
        dueDate:
            type:  datetime_immutable
            column: maturity
        variableSymbol:
            type: variable_symbol
            nullable: true
            column: vs
        constantSymbol:
            type: integer
            nullable: true
            column: ks
        note:
            type: string
        state:
            type: string_enum
            annotations:
                enum: { class: Model\Payment\Payment\State }
        closedAt:
            type: datetime_immutable
            nullable: true
            column: dateClosed

    embedded:
        transaction:
            class: Model\Payment\Payment\Transaction
            columnPrefix: false
            annotations:
                nullable: {}

    manyToOne:
        group:
            targetEntity: Model\Payment\Group
            joinColumn:
                name: groupId
                referencedColumnName: id
