Model\Payment\Group:

    type: entity
    table: pa_group

    id:
        id:
            type: integer
            generator: { strategy: AUTO }

    fields:
        unitId:
            type: integer
            column: unitId
        name:
            type: string
            nullable: true
            column: label
        defaultAmount:
            type: float
            nullable: true
            column: amount
        dueDate:
            type: datetime_immutable
            nullable: true
            column: maturity
        constantSymbol:
            type: integer
            nullable: true
            column: ks
        nextVariableSymbol:
            type: integer
            nullable: true
            column: nextVs
        state:
            type: string
        note:
            type: string
            column: state_info
        createdAt:
            type: datetime_immutable
            nullable: true
        lastPairing:
            type: datetime_immutable
            nullable: true
        emailTemplate:
            type: text
            column: email_info
        smtpId:
            type: integer
            nullable: true

    embedded:
        object:
            class: Model\Payment\Group\SkautisObject
            columnPrefix: false
            annotations:
                nullable: {}
