Model\Travel\Command:

    type: entity
    table: tc_commands

    id:
        id:
            type: integer
            generator: { strategy: AUTO }

    fields:
        unitId:
            type: integer
        purpose:
            type: string
        place:
            type: string
        fellowPassengers:
            type: string
            column: passengers
        fuelPrice:
            type: money
        amortization:
            type: money
        note:
            type: string
        closedAt:
            type: datetime_immutable
            nullable: true
            column: closed
        nextTravelId:
            type: integer

    embedded:
        passenger:
            class: Model\Travel\Passenger
            columnPrefix: false

    manyToOne:
        vehicle:
            targetEntity: Model\Travel\Vehicle
            nullable: true

    oneToMany:
        travels:
            targetEntity: Model\Travel\Command\Travel
            indexBy: id
            mappedBy: command
            cascade: [PERSIST, REMOVE]
            orphanRemoval: true
