Model\Travel\Command:

    type: entity
    table: tc_commands

    id:
        id:
            type: integer
            generator: { strategy: AUTO }

    fields:

    manyToOne:
        vehicle:
            targetEntity: Model\Travel\Vehicle
            nullable: true

    oneToMany:
        travels:
            targetEntity: Model\Travel\Command\Travel
            mappedBy: command
            cascade: [PERSIST, REMOVE]
